<html>
  <head>
    <style>
      div{
        margin: 250px;
        text-align: center;
      }
      p{
        color: brown;
      }
      h1{
        background-color: blueviolet;
        border-radius: 10px;
      }
      li a {
        display: block;
        width: 60px;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
        border-bottom: 1px solid #555;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 90px;
        background-color: #f1f1f1;
        border: 1px solid #555;
        
      }
      li a:hover {
        background-color: #555;
        color: white;
      }
      li:last-child a{
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>Cabecera</h1>
        <p>Esto es un párrafo</p>   
      </header>  
      <nav class="menu">
          <ul>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="formulario.html">Contacto</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
          </ul>
        </nav>
    </div>
    
  </body>
</html>
